<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Hunt map</title>
    <!-- vendor -->
    <link rel="stylesheet" href="vendor/leaflet.css" />
    <link rel="stylesheet" href="vendor/firebaseui.css" />
    <!-- app -->
    <link rel="stylesheet" href="src/css/index.css" />
    <link rel="stylesheet" href="src/css/point.css" />
    <link rel="stylesheet" href="src/css/markers.css" />
    <link rel="stylesheet" href="src/css/ruler.css" />
    <link rel="stylesheet" href="src/css/poligon.css" />
    <!-- meta -->
    <link
      rel="shortcut icon"
      href="public/images/favicon.ico"
      type="image/x-icon"
    />
    <meta property="og:image" content="public/images/medias.png" />
    <meta property="og:image:width" content="537" />
    <meta property="og:image:height" content="240" />
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
      (function(m, e, t, r, i, k, a) {
        m[i] =
          m[i] ||
          function() {
            (m[i].a = m[i].a || []).push(arguments);
          };
        m[i].l = 1 * new Date();
        (k = e.createElement(t)),
          (a = e.getElementsByTagName(t)[0]),
          (k.async = 1),
          (k.src = r),
          a.parentNode.insertBefore(k, a);
      })(
        window,
        document,
        "script",
        "https://mc.yandex.ru/metrika/tag.js",
        "ym"
      );

      ym(53851792, "init", {
        clickmap: true,
        trackLinks: true,
        accurateTrackBounce: true
      });
    </script>
    <noscript
      ><div>
        <img
          src="https://mc.yandex.ru/watch/53851792"
          style="position:absolute; left:-9999px;"
          alt=""
        /></div
    ></noscript>
    <!-- /Yandex.Metrika counter -->
  </head>
  <body>
    <div id="login-popup" style="display: none;">
      <div id="firebaseui-auth-container"></div>
      <div id="loader">...</div>
    </div>
    <div id="switch" class="switch-map"></div>
    <div id="map" style="background-color: black;"></div>
    <div id="contributors-popup" style="display: none;"></div>

    <!-- config -->
    <script src="src/config.js"></script>
    <!-- vendor -->
    <script src="vendor/leaflet.js"></script>
    <script src="vendor/firebase-app.js"></script>
    <script src="vendor/firebase-auth.js"></script>
    <script src="vendor/firebase-firestore.js"></script>
    <script src="vendor/firebaseui.js"></script>
    <!-- app -->
    <script src="src/js/database/firebase.js"></script>
    <script src="src/js/database/auth.js"></script>

    <script src="src/js/components/legendMarker.js"></script>
    <script src="src/js/components/popupMarker.js"></script>
    <script src="src/js/components/loginButton.js"></script>
    <script src="src/js/components/toggleMap.js"></script>
    <script src="src/js/components/popupApprove.js"></script>

    <script src="src/js/plugins/ruler.js"></script>
    <script src="src/js/plugins/point.js"></script>
    <script src="src/js/plugins/poligon.js"></script>
    <script src="src/js/map.js"></script>
    <script src="src/index.js"></script>
  </body>
</html>
